# Ride-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juanjo/rideapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanjo/rideapp/Amigos/: AmigosAdapter.java  Amigos_main.java  Amigos_no_seguir_dialog.java  Amigos_seguir_dialog.java
app/src/main/res/drawable/: amigos_toogle_selector.xml  botonsign.xml  cuadrado_redondo_login_apellidos.xml  cuadrado_redondo_login_contrasena.xml  cuadrado_redondo_login_correo.xml  cuadrado_redondo_login_nombre.xml  cuadrado_redondo_login_usuario.xml  perfil_add.xml  perfil_cuadrado_rutas.xml  perfil_delete.xml  rectangulo_transparente.xml  rutas_btn_emergencia.xml  rutas_fondo_guardar.xml  rutas_fondo_guardar2.xml  rutas_guardar_ruta_relativelayout.xml  rutas_info_background.xml  rutas_toogle_selector.xml  splash.xml  tema_splash.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_chat.xml  activity_crear_evento.xml  activity_edicion_perfil.xml  activity_evento.xml  activity_eventos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfil_mostrar_rutas.xml  activity_registro.xml  activity_splash_screen.xml  amigos_listview.xml  amigos_main.xml  amigos_no_seguir_dialog.xml  amigos_seguir_dialog.xml  app_bar_main.xml  content_main.xml  editar_perfil_mailincorrecto.xml  editar_perfil_passincorrecto.xml  eventos_recycledview.xml  nav_header_main.xml  perfil_rutas.xml  perfil_seguidores_recycledview.xml  rutas_addresses_dialog.xml  rutas_card.xml  rutas_gps_dialog.xml  rutas_guardar2_dialog.xml  rutas_guardar3_dialog.xml  rutas_guardar_dialog.xml  rutas_guardar_ruta.xml  rutas_main.xml  rutas_mapa.xml  rutas_mostrar_rutas.xml  rutas_opciones_dialog.xml  rutas_sos_dialog.xml  rutas_sos_failed_dialog.xml  rutas_viewpager_cargar_ruta.xml  rutas_viewpager_emergencias.xml  rutas_viewpager_nueva_ruta.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/raw/: formato_mapa.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juanjo/rideapp/: ExampleUnitTest.java
(+54 files in other folders)
