<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanjo.rideapp.Evento.Eventos"
    android:background="@color/fondoVentanaPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:id="@+id/Eventos_eventoTitulo"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="5dp"
                android:text="Eventos:"
                android:textColor="@color/registrarse"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Eventos_addEvento"
                android:paddingTop="9dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="50dp"
                android:text="Añadir evento"
                android:textColor="@color/registrarse"
                android:textSize="12dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/Eventos_anadirBoton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="crearEvento"
                android:paddingLeft="3dp"
                app:srcCompat="@drawable/add"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Eventos_ListaEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
