<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Editar_Perfil_Dialog_Mail_Tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="¡Correo Incorrecto!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Editar_Perfil_Dialog_Mail_Def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Editar_Perfil_Dialog_Mail_Tit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Introduce un correo válido." />

    <Button
        android:id="@+id/Editar_Perfil_Dialog_btn_Cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Editar_Perfil_Dialog_Mail_Def"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/botonsign"
        android:onClick="cerrarMailDialog"
        android:text="Cerrar"
        android:textColor="@color/blanco" />

</RelativeLayout>