<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoVentanaPrincipal"
    tools:context="com.example.juanjo.rideapp.Rutas.Rutas_guardar_ruta"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rutas_guardar_ruta_relativelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/rutas_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rutas_fondo_guardar2"
            android:ems="15"
            android:hint="Introduce un título"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_guardar_ruta"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rutas_fecha"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/rutas_default" />

        <EditText
            android:id="@+id/rutas_descripcion"
            android:layout_width="285dp"
            android:layout_height="125dp"
            android:layout_below="@+id/img_guardar_ruta"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rutas_fondo_guardar2"
            android:ems="10"
            android:hint="Introduce una descripción"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rutas_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rutas_titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <RatingBar
            android:id="@+id/rutas_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rutas_descripcion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:stepSize="1"
            android:theme="@style/RatingBar" />/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rutas_descripcion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="¿Que te ha parecido tu aventura?" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rutas_ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/botonsign"
            android:onClick="guardar_ruta"
            android:text="Guardar"
            android:textColor="@color/blanco" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignEnd="@+id/rutas_ratingBar"
            android:layout_marginBottom="10dp"
            android:background="#00ffffff"
            android:onClick="help"
            app:srcCompat="@drawable/rutas_interrogation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rutas_descripcion"
            android:layout_alignEnd="@+id/rutas_descripcion"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="cargarImagen"
            app:srcCompat="@drawable/gallery" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
