<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/img_rutas1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/rutas_nueva_ruta" />

        <TextView
            android:id="@+id/tv_rutas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_rutas1"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/img_rutas1"
            android:text="Nueva ruta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rutas2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rutas1"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/img_rutas1"
            android:text="Inicia una nueva experiencia." />

        <ImageButton
            android:id="@+id/imgB_rutas1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/img_rutas1"
            android:layout_toEndOf="@+id/tv_rutas2"
            android:background="@drawable/botonsign"
            android:onClick="nuevaRuta"
            app:srcCompat="@drawable/rutas_play" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/img_rutas2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/rutas_cargar_ruta" />

        <TextView
            android:id="@+id/tv_rutas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_rutas2"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/img_rutas2"
            android:text="Cargar ruta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rutas4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rutas3"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/img_rutas2"
            android:text="Vuelve a disfrutar de una antigua experiencia." />

        <ImageButton
            android:id="@+id/imgB_rutas2"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/img_rutas2"
            android:layout_toEndOf="@+id/tv_rutas4"
            android:background="@drawable/botonsign"
            android:onClick="cargarRuta"
            app:srcCompat="@drawable/rutas_play" />

    </RelativeLayout>

</RelativeLayout>