<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rutas_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ruta lejana"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rutas_farRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rutas_gps"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Te encuentras lejos del inicio de la ruta cargada, para desplazarte hacía el inicio, pulsa el marcador rojo, y pulsa el icono situado en la esquina inferior derecha" />

    <Button
        android:id="@+id/btn_rutas_corregir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_rutas_farRoute"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/botonsign"
        android:onClick="rutaLejana"
        android:text="De acuerdo"
        android:textColor="@color/blanco" />

</RelativeLayout>